#BlueJ class context
comment0.target=Complexe
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ Complexe\ ici.\r\n\r\n\ @author\ \ LELEUX\ Emma\ &\ BENFYALA\ Marwa\ .\r\n\ @version\ 05/02/2019.\r\n
comment1.params=
comment1.target=Complexe()
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ Complexe\:\r\n\ Construit\ un\ objet\ de\ cette\ classe\ \u00E0\ partir\ de\ sa\ \r\n\ partie\ r\u00E9elle\ et\ sa\ partie\ imaginaire.\r\n
comment2.params=re\ im
comment2.target=Complexe(double,\ double)
comment2.text=\r\n\ construit\ un\ nombre\ r\u00E9elle\ dont\ la\ partie\ \r\n\ imaginaire\ est\ nulle.\r\n
comment3.params=
comment3.target=double\ getIm()
comment3.text=\r\n\ M\u00E9thode\ pour\ r\u00E9cuperer\ la\ partie\ imaginaire\ \r\n\ d'un\ nombre\ complexe.\r\n
comment4.params=
comment4.target=double\ getRe()
comment4.text=\r\n\ M\u00E9thode\ pour\ r\u00E9cuperer\ la\ partie\ r\u00E9elle\ d'un\ nombre\r\n\ complexe.\r\n
comment5.params=z
comment5.target=Complexe\ add(Complexe)
comment5.text=\r\n\ M\u00E9thode\ calculant\ la\ somme\ de\ deux\r\n\ nombres\ complexes.\r\n\ @return\:\ un\ Complexe\ dont\ la\ partie\ r\u00E9elle\ est\ "x"\r\n\ et\ la\ partie\ imaginaire\ "y".\r\n
comment6.params=
comment6.target=double\ modulus()
comment6.text=\r\n\ M\u00E9thode\ calculant\ le\ module\ dd'un\ nombre\ complexe.\r\n\ @return\:\ un\ (double)\ le\ module\ du\ nombre\ complexe.\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ M\u00E9thode\ d'affichage\ en\ mode\ "str"\ d'un\ nombre\ \r\n\ complexe.\r\n\ @return\:\ une\ chaine\ (String).\r\n
comment8.params=c1\ c2
comment8.target=boolean\ equals(Complexe,\ Complexe)
comment8.text=\r\n\ M\u00E9thode\ d\u00E9terminant\ si\ deux\ nombres\ complexes\ \r\n\ sont\ \u00E9gaux.\r\n\ @return\:\ 0\ si\ les\ deux\ complexes\ sont\ \u00E9gaux,\r\n\ et\ autre\ nombre\ dans\ le\ cas\ contraire.\r\n
numComments=9
