#BlueJ class context
comment0.target=Stock
comment0.text=\nauthor\:\ Emma\ Leleux\ &\ Romain\ Le\ Guen\n
comment1.params=
comment1.target=int\ getQuantity()
comment1.text=\n\ La\ m\u00E9thode\ getQuantity\ permet\ de\ consulter\ le\ stock.\n\ @return\ un\ int\ correspondant\ \u00E0\ la\ valeur\ de\ l'attribut\ quantity\n
comment2.params=
comment2.target=Stock()
comment3.params=n
comment3.target=void\ add(int)
comment3.text=\n\ La\ m\u00E9thode\ add\ permet\ d'ajouter\ une\ quantit\u00E9\ au\ stock\ disponible\n\ @param\ n\ un\ int\ correspondant\ \u00E0\ la\ valeur\ de\ la\ quantit\u00E9\ \u00E0\ ajouter\ \u00E0\ la\ quantit\u00E9\ initiale\n
comment4.params=r
comment4.target=int\ remove(int)
comment4.text=\n\ La\ m\u00E9thode\ remove\ permet\ de\ retirer\ une\ quantit\u00E9\ au\ stock\ disponible\n\ @param\ r\ un\ int\ correspondant\ \u00E0\ la\ valeur\ de\ la\ quantit\u00E9\ \u00E0\ retirer\ \u00E0\ la\ quantit\u00E9\ initiale\n\ @return\ la\ valeur\ de\ la\ quantit\u00E9\ retir\u00E9\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\n\ La\ m\u00E9thode\ toString\ renvoie\ sous\ forme\ de\ phrase\ la\ valeur\ de\ quantit\u00E9\ disponible.\n@return\ String\ contenant\ une\ phrase\ comportant\ la\ la\ valeur\ de\ quantiy.\n
comment6.params=val
comment6.target=Stock(int)
numComments=7
